<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Goal.cs">
    <Files>
      <File FileName="Assets/__Scripts/FollowCam.cs" Line="17" Column="13" />
      <File FileName="Assets/__Scripts/Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ProjectileLine.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Goal.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>